{
  "name": "island-god-game",
  "version": "0.1.0",
  "description": "Island God Game — Simulation Prototype (Phase 0-1)",
  "scripts": {
    "sim": "ts-node simulation/run.ts",
    "sim:fast": "ts-node simulation/run.ts --fast",
    "sim:slow": "ts-node simulation/run.ts --slow"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
